
footer
{
    color: @reddit-blue;
    font-size: 12px;
    line-height: 175%;
    border-top: 1px solid @reddit-gray;

    span {
        display: inline-block;
        margin: 0 5px 0 0;
        font-size: 0.8rem;

        a {
            color: @reddit-blue;
            font-size: 0.8rem;
            text-decoration: none;
            transition: color 0.1 ease-out;

            &:hover {
                color: @reddit-blue;
            }
        }
    }
}
