h1, h2, h3, h4, h5 {
    font-family: @font-head;
    color: @reddit-navy;

    margin: 2rem 0 1rem 0;
    &:first-child {
        margin-top: 0;
    }
}

h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

h3 {
     font-size: 1.2rem;
     font-weight: 600;
}

p, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}


.responsive-when-medium({
    h1 {
        font-size: 2.2rem;
        font-weight: 600;
    }

    h2 {
        font-size: 1.2rem;
        font-weight: 600;
    }

    h3 {
         font-size: 1.0rem;
         font-weight: 600;
    }
});


.responsive-when-small({
    h1 {
        font-size: 2.0rem;
        font-weight: 600;
    }

    h2 {
        font-size: 1.2rem;
        font-weight: 600;
    }

    h3 {
         font-size: 1.0rem;
         font-weight: 600;
    }
});
